spring.datasource.url=jdbc:mysql://localhost/exempl?
useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.initialization-mode=always